/* --- VARIABLES & RESET --- */
:root {
    --bg-body: #121214;
    --bg-card: #1c1c1e;
    --bg-glass: rgba(255, 255, 255, 0.03);
    --text-primary: #ffffff;
    --text-secondary: #9a9a9a;
    --border-color: rgba(255,255,255,0.08);
    
    /* Colores Dinámicos */
    --accent-color: #50e3c2; 
    --accent-glow: rgba(80, 227, 194, 0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg-body);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: radial-gradient(circle at top center, #2a2a2e 0%, #121214 80%);
}

/* --- CONTENEDOR PRINCIPAL (CARD) --- */
.card {
    background-color: var(--bg-card);
    width: 100%;
    max-width: 420px; /* Ancho por defecto (Móvil) */
    padding: 24px;
    border-radius: 30px;
    box-shadow: 
        0 30px 60px -10px rgba(0,0,0,0.8),
        0 0 0 1px var(--border-color),
        inset 0 1px 0 rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
    transition: max-width 0.5s cubic-bezier(0.16, 1, 0.3, 1), padding 0.5s ease;
}

/* Efecto Glow Dinámico en el fondo */
.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 80%, var(--accent-glow), transparent 40%);
    opacity: 0.6;
    pointer-events: none;
    transition: background 0.5s ease;
    z-index: 0;
}

/* --- INTERFAZ SUPERIOR --- */
.top-section {
    position: relative;
    z-index: 2;
}

/* Tabs de Moneda */
.currency-tabs {
    display: flex;
    background-color: rgba(0,0,0,0.3);
    border-radius: 16px;
    padding: 4px;
    margin-bottom: 24px;
    backdrop-filter: blur(10px);
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    gap: 6px;
}

.tab-btn span { opacity: 0.7; }

.tab-btn.active {
    background-color: var(--bg-glass);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    font-weight: 600;
}
.tab-btn.active span { color: var(--accent-color); opacity: 1; }

/* Contenedor de Info + Stats */
.data-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Bloque de Precio Principal */
.price-block {
    display: flex;
    flex-direction: column;
}

.currency-label { 
    color: var(--text-secondary); 
    font-size: 13px; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    margin-bottom: 8px; 
    font-weight: 600;
}

.main-price-row {
    display: flex;
    align-items: baseline;
    gap: 12px;
    flex-wrap: wrap;
}

.main-price { 
    font-size: 48px; 
    font-weight: 700; 
    color: var(--text-primary); 
    letter-spacing: -1.5px;
    line-height: 1;
    transition: color 0.3s ease;
}

.percent-badge {
    padding: 6px 12px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--accent-color);
}

/* --- DETALLES EXTENDIDOS --- */
.stats-details {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.stat-card {
    background: var(--bg-glass);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.stat-title {
    color: var(--text-secondary);
    font-size: 11px;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.stat-value {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    font-variant-numeric: tabular-nums;
}

/* --- FILTROS DE TIEMPO --- */
.time-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    overflow-x: auto;
    padding-bottom: 5px; 
}

.time-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.2s;
}

.time-btn:hover { color: #fff; background: rgba(255,255,255,0.05); }
.time-btn.active {
    color: #121214;
    background-color: var(--accent-color);
    font-weight: 700;
    box-shadow: 0 0 15px var(--accent-glow);
}

.hidden-btn { display: none !important; }

/* --- GRÁFICA --- */
.chart-wrapper {
    position: relative;
    height: 250px;
    width: 100%;
    z-index: 1;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .card {
        max-width: 800px;
        padding: 40px;
    }
    .data-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: end;
    }
    .stats-details {
        display: grid;
        opacity: 1;
    }
    .main-price { font-size: 64px; }
    .chart-wrapper { height: 350px; }
}

@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }